{
  "name": "franekstodulski",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.0",
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/svelte": "^5.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.6.0",
    "@steeze-ui/remix-icons": "^1.2.0",
    "@steeze-ui/svelte-icon": "^1.5.0",
    "astro": "^4.9.1",
    "clsx": "^2.1.1",
    "svelte": "^4.2.17",
    "svelte-fast-marquee": "^0.7.0",
    "svelte-marquee-text-widget": "^1.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^38.1.0",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sass": "^1.77.2",
    "typescript": "^5.4.5"
  }
}
