{
  "name": "franekstodulski",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/sitemap": "^2.0.2",
    "@astrojs/svelte": "^3.1.1",
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/vercel": "^3.8.2",
    "@steeze-ui/remix-icons": "^1.1.1",
    "@steeze-ui/svelte-icon": "^1.5.0",
    "astro": "^2.10.15",
    "svelte": "^4.2.7",
    "svelte-fast-marquee": "^0.5.4",
    "svelte-marquee-text-widget": "^1.1.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^38.1.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "sass": "^1.69.5",
    "typescript": "^5.3.2"
  }
}
